APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:ZzfXUuUd5cYhWtoWxMyAj3daav7wAEpps8eU8n6pYGo
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=codepix_postgres_db
DB_PORT=5432
DB_DATABASE=bank_codepix
DB_USERNAME=postgres
DB_PASSWORD=postgres

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=3f3AwOiYUbEizO7qp6VOfLwH3d7OXzHV

AMQP_HOST=codepix_rabbitmq_broker
AMQP_PORT=5672
AMQP_USERNAME=guest
AMQP_PASSWORD=guest
AMQP_VHOST=bank_codepix
