AMQP_HOST=codepix_rabbitmq_broker
AMQP_PORT=5672
AMQP_USERNAME=guest
AMQP_PASSWORD=guest
AMQP_VHOST=bank_codepix

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=648fb29bf06a14
MAIL_PASSWORD=a05104e8fb7ed8